# coops-node-sdk-java

./: .travis.yml  README.md  pom.xml
src/main/java/fi/foyt/coops/: CoOpsNode.java
src/main/java/fi/foyt/coops/model/: AccessToken.java  CompactFile.java  CompactUser.java  FileRevision.java  FileUser.java  NewUser.java  User.java
