<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.foyt.coops</groupId>
  <artifactId>node-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CoOps Node SDK</name>
  <description>Software Development Kit for NodeJs implementation of Co-Ops server.</description>
  <url>https://github.com/foyt/coops-sdk-java</url>
  
  <organization>
    <name>Foyt</name>
    <url>www.foyt.fi</url>
  </organization>
  
  <scm>
    <connection>scm:git:git@github.com:foyt/coops-node-sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:foyt/coops-node-sdk-java.git</developerConnection>
    <url>git@github.com:foyt/coops-node-sdk-java.git</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/foyt/coops-node-sdk-java/issues</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>anttileppa</id>
      <email>antti.leppa@foyt.fi</email>
      <name>Antti Leppä</name>
      <organization>Foyt</organization>
      <organizationUrl>http://www.foyt.fi</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>fi.foyt.coops</groupId>
      <artifactId>sdk</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>diff_match_patch</groupId>
      <artifactId>diff_match_patch</artifactId>
      <version>current</version>
    </dependency>
  </dependencies>
  
  <!-- 
    Using external repositories is discouraged but diff_match_patch 
    can not be found from central repository.
    
    Project contains a issue of this, so this probably will be fixed in future:
    
    http://code.google.com/p/google-diff-match-patch/issues/detail?id=42
  -->
  
  <repositories>
    <repository>
      <id>google-diff-patch-match</id>
      <name>google-diff-patch-match</name>
      <url>http://google-diff-match-patch.googlecode.com/svn/trunk/maven/</url>
    </repository>
  </repositories>

</project>
